server.port=666
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.106.139.97:8888/shop?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=guanc
spring.datasource.password=guan04551
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml